题目描述:查找各个部门当前(to_date='9999-01-01')领导当前薪水详情以及其对应部门编号dept_no
CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

solution 1:
SELECT salaries.*,dept_manager.dept_no FROM salaries INNER JOIN dept_manager
ON dept_manager.emp_no=salaries.emp_no WHERE dept_manager.to_date='9999-01-01' AND salaries.to_date='9999-01-01'

solution 2:
SELECT s.*, d.dept_no FROM salaries s ,  dept_manager d WHERE s.to_date='9999-01-01' 
AND d.to_date='9999-01-01' AND s.emp_no = d.emp_no;