题目描述:获取所有部门中当前员工薪水最高的相关信息，给出dept_no, emp_no以及其对应的salary
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

solution 1:
SELECT de.dept_no,de.emp_no,MAX(s.salary)
FROM dept_emp de,salaries s WHERE de.to_date = '9999-01-01' AND s.to_date = '9999-01-01'
AND de.emp_no=s.emp_no GROUP BY de.dept_no

solution 2:
SELECT de.dept_no,de.emp_no,MAX(s.salary)
FROM dept_emp de INNER JOIN salaries s ON de.emp_no=s.emp_no
WHERE de.to_date = '9999-01-01' AND s.to_date = '9999-01-01' GROUP BY de.dept_no