题目描述:删除emp_no重复的记录，只保留最小的id对应的记录。
CREATE TABLE IF NOT EXISTS titles_test (
id int(11) not null primary key,
emp_no int(11) NOT NULL,
title varchar(50) NOT NULL,
from_date date NOT NULL,
to_date date DEFAULT NULL);

insert into titles_test values ('1', '10001', 'Senior Engineer', '1986-06-26', '9999-01-01'),
('2', '10002', 'Staff', '1996-08-03', '9999-01-01'),
('3', '10003', 'Senior Engineer', '1995-12-03', '9999-01-01'),
('4', '10004', 'Senior Engineer', '1995-12-03', '9999-01-01'),
('5', '10001', 'Senior Engineer', '1986-06-26', '9999-01-01'),
('6', '10002', 'Staff', '1996-08-03', '9999-01-01'),
('7', '10003', 'Senior Engineer', '1995-12-03', '9999-01-01');

solution 1:
DELETE FROM titles_test WHERE id NOT IN (SELECT MIN(id) FROM titles_test GROUP BY emp_no)

solution 2:
DELETE FROM titles_test WHERE id != (SELECT MIN(id) FROM titles_test GROUP BY emp_no)

solution 3:
DELETE FROM titles_test WHERE NOT EXISTS (
SELECT 1 FROM (SELECT MIN(id) mid FROM titles_test GROUP BY emp_no)
WHERE id=mid) 

solution 4:
DELETE FROM titles_test WHERE emp_no IN (SELECT DISTINCT emp_no FROM titles_test ORDER BY emp_no)